
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #444;
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

/*Navigation*/


.main-nav {
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    padding: 20px;
    font-size: 13;
}

.main-nav .logo {
    width: 100px;
    height: 100px;
}

.main-nav ul {
    display: flex;
    font-size: 17px;
}

.main-nav ul li {
    padding: 0 17px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 500px;
    background: url('./assets/images/main-hero.png') center;
    background-size: 900px 500px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: left;

    justify-content: center;
    padding-bottom: 50px;
    margin: 20px;
  }
  
  .showcase h2, .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  /* Xbox */
  .hero2 {
    width: 100%;
    height: 350px;
    background: url('https://images.unsplash.com/photo-1566915896913-549d796d2166?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3900&q=80') no-repeat center center/cover;
    margin-bottom: 20px;
  }
  
  .hero2 .content {
    width: 40%;
    padding: 50px 0 0 30px;
  }
  
  .hero2 p, .carbon p {
    margin: 10px 0 20px;
  }
  
 
  
  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * {
    margin-right: 10px;
  }
  
  /* Links */
  .links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }
  
  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 14px;
    padding: 20px 0;
    justify-content: center;
    display: flex;
  }
  

  
  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .hero2 .content p {
      display: none;
    }
  
    .hero2 .content h2 {
      margin-bottom: 20px;
    }
  
   
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }
  
  
